{
    "name": "laravel-admin-hx/select-tree",
    "description": "select-tree",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JiangGuangqing",
            "email": "hx@aumc.cc"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "autoload": {
        "psr-4": {
            "Zhpefe\\SelectTree\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhpefe\\SelectTree\\SelectTreeServiceProvider"
            ]

        }
    }
}
